[gd_scene format=3 uid="uid://d15bx4qb47muq"]

[ext_resource type="Script" uid="uid://b5d2x2fuea5ip" path="res://bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://dglu0lib5kjx1" path="res://Sprites/MainTank/Shell.png" id="2_ycag2"]
[ext_resource type="Script" uid="uid://drsn2ywtf4snc" path="res://Scenes/bullet_trail.gd" id="3_ycag2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6afsh"]
radius = 5.0
height = 14.0

[node name="Bullet" type="CharacterBody2D" unique_id=2029490673]
z_index = 3
collision_layer = 8
script = ExtResource("1_oduel")
speed = 2000.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=177483110]
rotation = -3.1415925
scale = Vector2(3, 3)
texture = ExtResource("2_ycag2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1789472039]
z_index = 3
shape = SubResource("CapsuleShape2D_6afsh")

[node name="BulletTrail" type="Node2D" parent="." unique_id=638992965]
script = ExtResource("3_ycag2")
trail_width = 6.0
color_tip = Color(1, 1, 1, 1)
color_tail = Color(1, 1, 1, 0)
