[gd_scene format=3 uid="uid://047bclugwlmj"]

[ext_resource type="Texture2D" uid="uid://umhq0yi1jj50" path="res://Sprites/MainTank/Track_Sprite_Sheet.png" id="2_bv1fj"]
[ext_resource type="Script" uid="uid://butpt8rrupopv" path="res://Scripts/Tank/body.gd" id="2_eids8"]
[ext_resource type="PackedScene" uid="uid://grvlafoc1owj" path="res://Scenes/TrackMark.tscn" id="2_t8147"]
[ext_resource type="Texture2D" uid="uid://dio4tngtilrv0" path="res://Sprites/MainTank/Tank_Base.png" id="2_tv66d"]
[ext_resource type="Script" uid="uid://8ssntjjg24le" path="res://Scripts/Tank/track.gd" id="4_qhpjb"]
[ext_resource type="Script" uid="uid://88e3yu331gmj" path="res://Scripts/Tank/turret.gd" id="6_nf4gg"]
[ext_resource type="PackedScene" uid="uid://gfcab27kqhq0" path="res://Scenes/muzzle_flash.tscn" id="7_kvoy7"]
[ext_resource type="Texture2D" uid="uid://ded3qw6tydk1i" path="res://Sprites/MainTank/Turret_animated.png" id="7_nf4gg"]
[ext_resource type="PackedScene" uid="uid://uvgp87fm7bdr" path="res://Scenes/shot_smoke_effect.tscn" id="8_abwyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nf4gg"]
size = Vector2(59, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_eids8"]
atlas = ExtResource("2_bv1fj")
region = Rect2(0, 0, 10, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms1bw"]
atlas = ExtResource("2_bv1fj")
region = Rect2(10, 0, 10, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yt5b"]
atlas = ExtResource("2_bv1fj")
region = Rect2(20, 0, 10, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_b420v"]
atlas = ExtResource("2_bv1fj")
region = Rect2(30, 0, 10, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_adosd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eids8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms1bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yt5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b420v")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kvoy7"]
atlas = ExtResource("7_nf4gg")
region = Rect2(0, 0, 15, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_abwyb"]
atlas = ExtResource("7_nf4gg")
region = Rect2(15, 0, 15, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3564"]
atlas = ExtResource("7_nf4gg")
region = Rect2(30, 0, 15, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmn0b"]
atlas = ExtResource("7_nf4gg")
region = Rect2(45, 0, 15, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4g1s"]
atlas = ExtResource("7_nf4gg")
region = Rect2(60, 0, 15, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_fd0hd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvoy7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abwyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3564")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmn0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4g1s")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[node name="Tank" type="CharacterBody2D" unique_id=1303356266]
script = ExtResource("2_eids8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1742312030]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_nf4gg")

[node name="Tracks" type="Node2D" parent="." unique_id=815766223]

[node name="RightTrack" type="AnimatedSprite2D" parent="Tracks" unique_id=1198080984]
position = Vector2(-30, -1)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_adosd")
animation = &"move"
frame = 3
frame_progress = 0.1399193
script = ExtResource("4_qhpjb")
track_mark_scene = ExtResource("2_t8147")

[node name="TrackPoint" type="Node2D" parent="Tracks/RightTrack" unique_id=229444771]
position = Vector2(0, 0.37037036)
scale = Vector2(0.37037036, 0.37037036)

[node name="LeftTrack" type="AnimatedSprite2D" parent="Tracks" unique_id=699059596]
position = Vector2(30, -1)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_adosd")
animation = &"move"
frame = 3
frame_progress = 0.1399193
flip_h = true
script = ExtResource("4_qhpjb")
track_mark_scene = ExtResource("2_t8147")

[node name="TrackPoint" type="Node2D" parent="Tracks/LeftTrack" unique_id=885561658]
position = Vector2(0, 0.37037036)
scale = Vector2(0.37037036, 0.37037036)

[node name="Body" type="Sprite2D" parent="." unique_id=1165396634]
texture = ExtResource("2_tv66d")

[node name="Turret" type="Node2D" parent="." unique_id=88521964]
scale = Vector2(3, 3)
script = ExtResource("6_nf4gg")
max_angular_speed = 1.2
angular_decel = 20.0
muzzle_flash_scene = ExtResource("7_kvoy7")
smoke_effect_scene = ExtResource("8_abwyb")
shoot_cooldown = 1.5
shake_strength = 100.0
shake_directional_weight = 1.0
recoil_impulse = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Turret" unique_id=1777150677]
position = Vector2(-9.237064e-15, -8)
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_fd0hd")
animation = &"idle"

[node name="MuzzlePoint" type="Node2D" parent="Turret" unique_id=588109385]
position = Vector2(0, -21.666666)
