[gd_scene format=3 uid="uid://cngdou76smopn"]

[ext_resource type="Script" uid="uid://c88g3hp6y3cgc" path="res://Scripts/world.gd" id="1_gjpho"]
[ext_resource type="Texture2D" uid="uid://dwla1oqp43p6b" path="res://Sprites/Background/Default.png" id="2_45d1s"]
[ext_resource type="PackedScene" uid="uid://047bclugwlmj" path="res://Scenes/Tank.tscn" id="2_bcbcq"]
[ext_resource type="Texture2D" uid="uid://dvt02xwbbaod5" path="res://Sprites/MainTank/Aim.png" id="4_p70al"]
[ext_resource type="Script" uid="uid://de0rtxg2art3a" path="res://Scripts/crosshair.gd" id="5_y7y61"]
[ext_resource type="Script" uid="uid://ntxiaicmswxb" path="res://Scripts/camera_rig.gd" id="6_y7y61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45d1s"]
size = Vector2(1898, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7y61"]
size = Vector2(531, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2d71"]
size = Vector2(1905, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo7di"]
size = Vector2(35, 1892)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kn06e"]
size = Vector2(35, 1892.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yo87"]
size = Vector2(33, 583)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ti1bm"]
size = Vector2(36.5, 348.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_op4cu"]
size = Vector2(105, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l3nt"]
size = Vector2(32, 424)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwl8l"]
size = Vector2(468, 34)

[node name="World" type="Node2D" unique_id=2022687571]
process_mode = 3
script = ExtResource("1_gjpho")

[node name="Background" type="Sprite2D" parent="." unique_id=114831926]
z_index = -10
z_as_relative = false
texture_repeat = 2
position = Vector2(765.00006, 435)
scale = Vector2(4.1, 4.1)
texture = ExtResource("2_45d1s")

[node name="TrackMarks" type="Node2D" parent="." unique_id=539108097]

[node name="Tank" parent="." unique_id=1303356266 instance=ExtResource("2_bcbcq")]
position = Vector2(765, 371)
wall_friction = 0.05

[node name="Crosshair" type="Node2D" parent="." unique_id=1760651807]
scale = Vector2(2, 2)
script = ExtResource("5_y7y61")

[node name="Sprite2D" type="Sprite2D" parent="Crosshair" unique_id=415003454]
texture = ExtResource("4_p70al")

[node name="CameraRig" type="Node2D" parent="." unique_id=948230716]
script = ExtResource("6_y7y61")

[node name="Camera2D" type="Camera2D" parent="CameraRig" unique_id=254584626]

[node name="Obstacles" type="Node2D" parent="." unique_id=28377787]
position = Vector2(577, -71)

[node name="Wall1" type="StaticBody2D" parent="Obstacles" unique_id=1319629812]
position = Vector2(214, 1000)

[node name="Wall1Coll2" type="CollisionShape2D" parent="Obstacles/Wall1" unique_id=1279799611]
z_index = 3
position = Vector2(-29, -1424)
shape = SubResource("RectangleShape2D_45d1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Wall1" unique_id=746024652]
z_index = 3
position = Vector2(8.5, 398)
shape = SubResource("RectangleShape2D_y7y61")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstacles/Wall1" unique_id=2026836193]
z_index = 3
position = Vector2(-25.5, 438)
shape = SubResource("RectangleShape2D_q2d71")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstacles/Wall1" unique_id=515784983]
z_index = 3
position = Vector2(908.5, -494)
shape = SubResource("RectangleShape2D_uo7di")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Obstacles/Wall1" unique_id=1749835971]
z_index = 3
position = Vector2(-963.5, -488.25)
shape = SubResource("RectangleShape2D_kn06e")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Obstacles/Wall1" unique_id=499587932]
z_index = 3
position = Vector2(-172.5, -467.5)
shape = SubResource("RectangleShape2D_7yo87")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Obstacles/Wall1" unique_id=455161638]
z_index = 3
position = Vector2(577.75, -213.25)
shape = SubResource("RectangleShape2D_ti1bm")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Obstacles/Wall1" unique_id=1256452306]
z_index = 3
position = Vector2(-135.5, -188.5)
shape = SubResource("RectangleShape2D_op4cu")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Obstacles/Wall1" unique_id=107383651]
z_index = 3
position = Vector2(262, 197)
shape = SubResource("RectangleShape2D_8l3nt")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Obstacles/Wall1" unique_id=1163509321]
z_index = 3
position = Vector2(44, -1)
shape = SubResource("RectangleShape2D_kwl8l")
